# DynamicConfig

./: pom.xml  readme.md
src/main/java/com/loopme/app/: App.java  Client.java  Config.java  PropertiesConfig.java  Service.java
src/main/java/com/loopme/app/source/: PropertyFileConfigSource.java
src/main/java/com/loopme/config/api/: Configurable.java  Configuration.java
src/main/java/com/loopme/config/api/source/: ConfigurationSource.java  Listener.java
src/main/java/com/loopme/config/provider/: ConfigurableInterceptor.java  ConfigurablePlaceholder.java  ConfigurationManager.java  Disposer.java  ReflectionUtils.java
src/main/java/com/loopme/config/provider/source/: ConfigurationSource.java  Listener.java
src/main/resources/: context.xml  simplelogger.properties
src/main/resources/config/: config-context.xml
src/test/java/com/loopme/app/source/test/: PropertyFileConfigSourceTest.java
src/test/java/com/loopme/config/provider/test/: ConfigurableInterceptorTest.java  ConfigurationManagerTest.java  DisposerTest.java  TestConfigurable.java  TestConfigurationSource.java
src/test/java/com/loopme/config/provider/test/manager/: ConfigurationManagerTest.java  TestConfigurable.java  TestConfigurationSource.java
src/test/resources/: ConfigurationManagerTestContext.xml  DisposerTest.xml
